Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Touch = Elm.Touch.make(_elm),
   $Window = Elm.Window.make(_elm);
   var scene = F2(function (_v0,
   _v1) {
      return function () {
         return function () {
            switch (_v0.ctor)
            {case "_Tuple2":
               return function () {
                    var positioned = $Graphics$Collage.move({ctor: "_Tuple2"
                                                            ,_0: $Basics.toFloat(_v1.x) - $Basics.toFloat(_v0._0) / 2
                                                            ,_1: $Basics.toFloat(_v0._1) / 2 - $Basics.toFloat(_v1.y)});
                    var taps = A3($Graphics$Collage.collage,
                    _v0._0,
                    _v0._1,
                    _L.fromArray([positioned(A2($Graphics$Collage.filled,
                    $Color.purple,
                    $Graphics$Collage.circle(40)))]));
                    return $Graphics$Element.layers(_L.fromArray([taps]));
                 }();}
            _U.badCase($moduleName,
            "between lines 15 and 18");
         }();
      }();
   });
   var main = A3($Signal.map2,
   scene,
   $Window.dimensions,
   $Touch.taps);
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,scene: scene};
   return _elm.Main.values;
};